<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane stylesheets="@../css/test.css" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.kauron.jstudy.controller.TestController">
  <center>
    <VBox minHeight="280.0" minWidth="360.0" spacing="10.0">
      <children>
        <Label fx:id="question" text="Question" textOverrun="CLIP" wrapText="true" VBox.vgrow="ALWAYS">
          <font>
            <Font size="30.0" />
          </font>
        </Label>
        <TextField fx:id="answer">
          <VBox.margin>
            <Insets top="5.0" />
          </VBox.margin>
        </TextField>
        <Separator />
        <HBox fx:id="feedback" alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
          <children>
            <GridPane hgap="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" />
                <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <Label text="Previous question" wrapText="true" />
                <Label fx:id="prevQuestion" maxWidth="1.7976931348623157E308" styleClass="feedbackText" wrapText="true" GridPane.columnIndex="1" />
                <Label text="Previous answer" wrapText="true" GridPane.rowIndex="1" />
                <Label fx:id="prevAnswer" maxWidth="1.7976931348623157E308" styleClass="answer, feedbackText" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="correctLabel" text="Correct answer" wrapText="true" GridPane.rowIndex="2" />
                <Label fx:id="correctAnswer" maxWidth="1.7976931348623157E308" styleClass="feedbackText" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              </children>
            </GridPane>
          </children>
        </HBox>
      </children>
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </BorderPane.margin>
    </VBox>
  </center>
  <bottom>
    <VBox alignment="CENTER" BorderPane.alignment="CENTER">
      <children>
        <Separator prefWidth="200.0" />
        <Label fx:id="progressLabel" alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" text="1/40" />
        <ProgressBar fx:id="progress" maxWidth="1.7976931348623157E308" progress="0.0" />
      </children>
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </BorderPane.margin>
    </VBox>
  </bottom>
  <right>
    <VBox alignment="TOP_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
      <VBox fx:id="buttonBox" alignment="TOP_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
        <Button defaultButton="true" focusTraversable="false" onAction="#onNextAction" prefWidth="110.0" text="_Next" />
        <Button fx:id="skipButton" cancelButton="true" focusTraversable="false" onAction="#onSkipAction" prefWidth="110.0" text="_Skip question" />
        <Button cancelButton="true" focusTraversable="false" layoutX="10.0" layoutY="48.0" onAction="#onEndAction" prefWidth="110.0" text="_End test" />
      </VBox>
      <CheckBox fx:id="pauseCheckBox" focusTraversable="false" maxWidth="1.7976931348623157E308" text="_Pause" />
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </BorderPane.margin>
    </VBox>
  </right>
</BorderPane>
